PR9_ThunderstormBird/MainWindow.xaml

<ui:UiWindow x:Class="PR9_ThunderstormBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR9_ThunderstormBird"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		d:DesignHeight="450"
		d:DesignWidth="800"
		Background="DimGray"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="myAnimation">
			<DoubleAnimation Storyboard.TargetName="myColumn" Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:1"/>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="myColumn" Width="2*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*" MinWidth="215"/>
		</Grid.ColumnDefinitions>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction Command="{Binding myAnimation}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
	

		<ui:TitleBar
			Height="30"
			Grid.ColumnSpan="3">
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True">
					<ui:NotifyIcon.Menu>
						<ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>

		<Grid x:Name="ListGrid" Grid.Row="1" Grid.RowSpan="2">

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="45">
				<Label Content="New Messages" FontSize="16" Margin="5,0,0,0" FontFamily="Century Gothic"/>
			</StackPanel>

			<ListBox x:Name="MessagesLbx" Margin="5,30,5,5" SelectionChanged="MessagesLbx_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Margin="0" TextWrapping="Wrap" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<Label x:Name="SenderLbl" Content="Message" FontSize="16" Margin="5,0,0,0" FontFamily="Century Gothic"/>
			<RichTextBox x:Name="MailOpened" VerticalAlignment="Stretch" Margin="5,30,5,5"/>
		</Grid>

		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Label x:Name="AppLabel" Content="ThunderstormBird" Panel.ZIndex="1" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Light" FontFamily="Century Gothic" Margin="10,10,5,5"/>
			<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
				<ProgressBar Name="Progress" Width="160" Height="30" Background="Transparent" Foreground="Green" Value="0" HorizontalAlignment="Left" Margin="5,5,0,5"/>
				
				<ui:Button x:Name="Update" VerticalAlignment="Center" Margin="5,5,0,5" Content="Update" Icon="ArrowDownload48" Click="Update_Click"/>
				<ui:TextBox Width="70" FontSize="16" Text="40" Height="40" VerticalAlignment="Top" BorderThickness="0" Margin="5,0,0,5" Background="Transparent" PreviewTextInput="TextBox_PreviewTextInput" x:Name="MsgAmount"/>
				<ui:Button Name="List" VerticalAlignment="Center" Margin="5,5,0,5" Content="List" Icon="List20"/>
				<ui:Button x:Name="Exit" VerticalAlignment="Center" Margin="5,5,0,5" Content="Exit" Appearance="Danger" Icon="ArrowExit20" />
				
			</WrapPanel>
		</Grid>
		<GridSplitter Grid.RowSpan="2" Grid.Row="1" Width="1" Background="DimGray" Margin="0,5,0,5"/>
		<GridSplitter Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="1" Background="DimGray" Margin="0,5,0,5"/>
		<Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
			<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<ui:Button VerticalAlignment="Center" Margin="5,0,0,5" Icon="TextItalic24"  HorizontalContentAlignment="Left"/>
				<ui:Button VerticalAlignment="Center" Margin="5,0,0,5" Icon="TextBold24"/>
				<ui:Button VerticalAlignment="Center" Margin="5,0,0,5" Icon="TextUnderline24"/>
				<ui:Button x:Name="SendBtn" VerticalAlignment="Center" Margin="5,0,0,5" Content="Send" Icon="Send24" Appearance="Info" Click="SendBtn_Click"/>
			</WrapPanel>
			<RichTextBox x:Name="MessageTxb" Margin="5,115,5,5" VerticalAlignment="Stretch"/>
			<ui:TextBox x:Name="ThemeTxb" PlaceholderText="Theme" Margin="5,75,5,5" VerticalAlignment="Top"/>
			<ui:TextBox x:Name="SendTxb" PlaceholderText="Send To" Margin="5,35,5,5" VerticalAlignment="Top"/>
		</Grid>


	</Grid>
</ui:UiWindow>
